{
  "dependencies": {
    "cheerio": "1.2.0",
    "global-jsdom": "5.1.0",
    "hono": "4.12.21",
    "jsdom": "15.2.1"
  },
  "devDependencies": {
    "browserify": "17.0.1",
    "esbuild": "0.28.1"
  },
  "scripts": {
    "build": "node browserify.config.js && node esbuild.config.js",
    "postinstall": "npm run build"
  }
}
