{
  "name": "txiki.js",
  "version": "0.0.0",
  "description": "Utilities for txiki.js",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix website",
    "docs": "npm run build --prefix website",
    "docs:watch": "npm run start --prefix website",
    "docs:deploy": "npm run docs && gh-pages -d website/build -u \"github-actions-bot <support+actions@github.com>\"",
    "lint": "eslint --max-warnings 0 ."
  },
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^9.39.3",
    "@jsr/std__tar": "^0.1.10",
    "@stylistic/eslint-plugin": "^5.9.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.3",
    "eslint-plugin-import-x": "^4.16.1",
    "getopts": "^2.3.0",
    "gh-pages": "^6.3.0",
    "globals": "^17.3.0",
    "ipaddr.js": "^2.3.0",
    "js-md5": "^0.8.3",
    "js-sha1": "^0.7.0",
    "js-sha256": "^0.11.1",
    "js-sha3": "^0.9.3",
    "js-sha512": "^0.9.0",
    "urlpattern-polyfill": "^10.1.0",
    "uuid": "13.0.0",
    "web-streams-polyfill": "^4.2.0"
  },
  "devDependencies": {
    "typedoc": "^0.28.17"
  },
  "overrides": {
    "minimatch": "^10.2.2"
  }
}
