{
    "include": ["txikijs.d.ts", "ffi.d.ts"],
    "compilerOptions": {
        "lib": ["ES2020", "dom"],
        "noImplicitAny": true
    },
    "typedocOptions": {
        "name": "txiki.js",
        "entryPoints": [
            "txikijs.d.ts",
            "ffi.d.ts"
        ],
        "out": "api/",
        "readme": "intro.md",
        "disableSources": true
    }
}
